{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6625227\rsid10093218
\rsid12924615}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Lab #1}{\author f242007}{\operator f242007}{\creatim\yr2011\mo8\dy30\hr16\min18}{\revtim\yr2011\mo8\dy30\hr16\min18}{\version2}{\edmins0}{\nofpages3}{\nofwords251}{\nofchars1433}
{\*\company COS}{\nofcharsws1681}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10093218 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid12924615\charrsid6625227 Lab #1
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid12924615\charrsid6625227 Adam Jaso
\par 08/30/11
\par }{\f1\fs20\insrsid12924615 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid12924615\charrsid6625227 10 Activity: Arithmetic and Variables
\par }{\f1\fs20\insrsid10093218 
\par }{\b\f1\fs20\insrsid6625227 Abstract}{\b\caps\f1\fs20\insrsid10093218\charrsid12924615 
\par }{\f1\fs20\insrsid12924615 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid12924615 \tab The objective of this activity is to become familiar with Matlab software, user interface, and commands. 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid12924615\charrsid6625227 Procedure
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid12924615 
\par \tab Two problems were given. The first problem required the verification of a trigonometric identity: cos( x / 2 ) ^ 2 = ( tan( x ) + sin( x ) ) / ( 2 * tan( x ) ) where x = pi/5. The basic procedure for answering this problem was this:
\par \tab x=pi/5;
\par \tab cos( x / 2 ) ^ 2;
\par \tab ( tan( x ) + sin( x ) ) / ( 2 * tan( x ) );
\par The second problem required the evaluation of a heat transfer equation: T = Ts + ( T0 - Ts ) * e ^ ( -k * t ) where Ts = 380 F, T0 = 1200 F, k = .45, and t = 3. The basic procedure for answering this problem was this:
\par \tab Ts=380;
\par \tab T0=1200;
\par \tab k=.45;
\par \tab t=3;
\par \tab Ts + ( T0 - Ts ) * exp( -k * t );
\par }{\f1\fs20\insrsid6625227 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6625227 {\b\f1\fs20\insrsid6625227\charrsid6625227 Comments & Observations
\par }{\f1\fs20\insrsid6625227 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6625227 {\f1\fs20\insrsid6625227 Through this exercise, I have become comfortable with using Matlab commands and array operations.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid10093218 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10093218 {\b\f1\fs20\insrsid10093218\charrsid6625227 Results}{\b\f1\fs20\insrsid12924615\charrsid6625227 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid12924615 
\par The code in the command window of Matlab was as follows:
\par 
\par <code starts here>
\par 
\par >> x=pi/5;
\par cos(x/2)^2;
\par tan(x)+sin(x))/(2*tan(x))
\par ??? tan(x)+sin(x))/(2*tan(x))
\par                  |
\par Error: Unbalanced or misused parentheses or brackets.
\par 
\par >> x=pi/5;
\par >> cos(x/2)^2;
\par >> x=pi/5
\par 
\par x =
\par 
\par     0.6283
\par 
\par >> cos(x/2)^2;
\par >> tan(x)+sin(x))/(2*tan(x))
\par ??? tan(x)+sin(x))/(2*tan(x))
\par                  |
\par Error: Unbalanced or misused parentheses or brackets.
\par 
\par >> (tan(x)+sin(x))/(2*tan(x))
\par 
\par ans =
\par 
\par     0.9045
\par 
\par >> cos(x/2)^2
\par 
\par ans =
\par 
\par     0.9045
\par 
\par >> Ts=380;
\par T0=1200;
\par k=.45;
\par t=3;
\par Ts+(T0-Ts)*exp(-k*t)
\par 
\par ans =
\par 
\par   592.5770
\par 
\par >> Ts=380
\par 
\par Ts =
\par 
\par    380
\par 
\par >> T0=1200
\par 
\par T0 =
\par 
\par         1200
\par 
\par >> k=.45
\par 
\par k =
\par 
\par     0.4500
\par 
\par >> t=3
\par 
\par t =
\par 
\par      3
\par 
\par >> Ts+(T0-Ts)*exp(-k*t)
\par 
\par ans =
\par 
\par   592.5770
\par 
\par >> 
\par 
\par <code ends here>
\par 
\par }}