>> derivative(2)
h = 0.005000   backward: df/dx = 22.093431   forward:  df/dx = 22.241213   central:  df/dx = 22.167207
h = 0.004500   backward: df/dx = 22.100791   forward:  df/dx = 22.233795   central:  df/dx = 22.167199
h = 0.004000   backward: df/dx = 22.108154   forward:  df/dx = 22.226379   central:  df/dx = 22.167193
h = 0.003500   backward: df/dx = 22.115520   forward:  df/dx = 22.218967   central:  df/dx = 22.167187
h = 0.003000   backward: df/dx = 22.122889   forward:  df/dx = 22.211558   central:  df/dx = 22.167182
h = 0.002500   backward: df/dx = 22.130261   forward:  df/dx = 22.204152   central:  df/dx = 22.167178
h = 0.002000   backward: df/dx = 22.137637   forward:  df/dx = 22.196749   central:  df/dx = 22.167174
h = 0.001500   backward: df/dx = 22.145015   forward:  df/dx = 22.189349   central:  df/dx = 22.167172
h = 0.001000   backward: df/dx = 22.152396   forward:  df/dx = 22.181953   central:  df/dx = 22.167170
h = 0.000500   backward: df/dx = 22.159781   forward:  df/dx = 22.174559   central:  df/dx = 22.167169
